# Zachary-s-Programming-Notes

./: README.md  package-lock.json  package.json
phoneQuery/: build.gradle  settings.gradle
phoneQuery/src/main/java/com/zachary/: PhoneQueryApplication.java
phoneQuery/src/main/java/com/zachary/config/: RedisConfig.java  WebMvcConfig.java
phoneQuery/src/main/java/com/zachary/constant/: CacheConstant.java  MessageConstant.java  PhoneConstant.java  WebConstant.java
phoneQuery/src/main/java/com/zachary/controller/: PhoneQueryController.java
phoneQuery/src/main/java/com/zachary/result/: Result.java
phoneQuery/src/main/java/com/zachary/service/: PhoneQueryService.java
phoneQuery/src/main/java/com/zachary/service/impl/: PhoneQueryServiceImpl.java
phoneQuery/src/main/java/com/zachary/utils/: PhoneUtils.java  RedisUtils.java
phoneQuery/src/main/resources/: application-dev.yml  application.properties  application.yml
phoneQuery/src/test/java/com/zachary/: PhoneQueryApplicationTests.java
phoneQuery/src/test/java/com/zachary/service/impl/: PhoneQueryServiceImplTest.java
phoneQuery/src/test/java/com/zachary/utils/: PhoneUtilsTest.java
src/: App.vue  main.js
src/components/: PhoneQuery.vue
